<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Playground - Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1>Welcome!</h1>
        <form action="logout" method="POST">
            <input type="submit" value="Logout"/>
        </form>
    </body>
</html>