<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Agendate - Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <form method="POST">
            User:<input name="name" type="text"/><br/>
            Password:<input name="pass" type="text"/><br/>
            <input type="submit" value="Login" />
        </form>
    </body>
</html>