<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Agendate - View</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div>
            First name:
            <input name="firstName" type="text" />
            <br/>
            Last name:
            <input name="lastName" type="text"/>
            <br/>
            Marital status:
            <input name="maritalStatus" type="text"/>
            <br/>
            Birthday:
            <input name="birthday" type="text"/>
            <br/>
            Salary:
            <input name="salary" type="text"/>
            <br/>
            Email:
            <input name="email" type="text"/>
            <br/>
            Department:
            <input name="department" type="text"/>
            <br/>
            City:
            <input name="city" type="text"/>
            <br/>
        </div>
    </body>
</html>